nrkno/sofie-github-workflows/.github/actions/tag-pruner/action.yml
name: 'Sofie GitHub repository tag pruner'
description: 'This action can be used to prune tags from GitHub repositories based on their age. An optional regex filter allows matching tags to be ignored'
author: 'nrkno'
inputs:
  older-than:
    required: true
    description: 'Tags older than the specified number of days will be deleted (required)'
  ignore:
    description: 'Regex pattern for tags that should be ignored'
  simulation:
    description: 'Run in simulation mode which will list the tags to be deleted without deleting them'    
runs:
  using: 'node16'
  main: 'dist/index.js'

nrkno/sofie-core/.github/workflows/prune-tags.yml
- name: Prune tags (scheduled)
  if: github.event_name == 'schedule'
  uses: nrkno/sofie-github-workflows/.github/actions/tag-pruner@tag-pruner-v1
  with:
    older-than: 30
    ignore: v[0-9]+\.[0-9]+\.[0-9]+.*
    simulation: false